ALLOWED_HOSTS=*
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
POSTGRES_DB=<DATABASES_NAME>
POSTGRES_USER=<DATABASES_USER>
POSTGRES_PASSWORD=<DATABASES_PASSWORD>
DATABASES_HOST=db
TG_API_KEY=<TG_API_KEY>
CELERY=redis://redis:6379